{
  "manifest_version": 3,
  "name": "PanelFlow — Manga Reader Mode",
  "version": "0.1.0",
  "description": "Turns any manga site into a clean, ad-free reading experience with library and progress tracking.",
  "permissions": ["storage", "unlimitedStorage", "alarms", "notifications", "declarativeNetRequest", "favicon"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "commands": {
    "toggle_reader": {
      "suggested_key": { "default": "Alt+R" },
      "description": "Show/hide Reader Mode"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/popup-guard.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["shared/series-match.js", "content/detect.js", "content/library-modal.js", "content/reader.js"],
      "css": ["content/reader.css"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "adblock_base", "enabled": true, "path": "rules/adblock.json" }
    ]
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": { "default_popup": "popup/popup.html", "default_title": "PanelFlow" },
  "options_page": "options/options.html"
}
