{
  "name": "panelflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "start": "npm start --workspace backend",
    "dev": "npm run dev --workspace backend",
    "test": "npm test --workspace backend",
    "sync:shared": "node scripts/sync-shared.mjs",
    "pack": "node scripts/pack-extension.mjs",
    "health": "node scripts/health.mjs",
    "native": "npm --prefix native run start",
    "build:ios": "npm --prefix native run build:ios",
    "build:android": "npm --prefix native run build:android",
    "submit:ios": "npm --prefix native run submit:ios"
  },
  "engines": {
    "node": ">=20"
  }
}
